GFYDFG67J15A789M Paperino Duck PP01 Base 12000 12/01/1970
GDRSFG67B12Y456Y Pippo Goofy TP01 Base 12000 13/02/1972
HJKDTF34G11G134G Topolino Mouse TP01 Boss 60000 14/01/1974
GFHHHH56U77U894G Pluto Pluto TP01 Base 12000 14/08/1976
GSDHBG12H34H765F Eta Beta TP01 ET 100000 03/07/1276
MFGTYG12F44H897Y Qui Duck PP01 Esperto 22000 15/09/1999
MGRFGH16J0JU908M Quo Duck PP02 Esperto 22000 15/09/1999
GSDHBG12H34H765F Qua Duck PP01 Esperto 22000 15/09/1999
XDDHBG12Y84H767J Paperino Fauntleroy PP02 Pro 33000 12/01/1970
GSDTGB12H31E764Y Goku Son IG01 Over9000 100000 05/03/1988
